menu "TeleSystem Consumer MQTT Example"

config EXAMPLE_MQTT_ENABLED
    bool "Start MQTT client"
    default n

config EXAMPLE_MQTT_BROKER_URI
    string "MQTT broker URI"
    depends on EXAMPLE_MQTT_ENABLED
    default ""

config EXAMPLE_MQTT_USERNAME
    string "MQTT username"
    depends on EXAMPLE_MQTT_ENABLED
    default ""

config EXAMPLE_MQTT_PASSWORD
    string "MQTT password"
    depends on EXAMPLE_MQTT_ENABLED
    default ""

config EXAMPLE_MQTT_BASE_TOPIC
    string "MQTT base topic"
    depends on EXAMPLE_MQTT_ENABLED
    default "v1/example"

config EXAMPLE_MQTT_DEVICE_ID_PREFIX
    string "MQTT device ID prefix"
    depends on EXAMPLE_MQTT_ENABLED
    default "ExampleDevice"

endmenu
